/* ---------------------------------------------- */
/* ------------------- Mobile ------------------- */
/* ---------------------------------------------- */
* {
    box-sizing: border-box !important;
    /* border: 1px solid black; */
    font-family: Raleway;
}

html {
    scroll-behavior: smooth;
}

.title,
#skill-section,
#about-text,
#project-cards,
form{
    padding: 10px;
    margin-bottom: 10px;
}

/* ------------------- Header - navbar ------------------- */
nav.navbar {
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
}

#logo {
    /* font-weight: 900;
    font-style: italic;
    color: dimgray; */
    height: 50px;
    align-self: center;
    margin: 0;
    opacity: .4;
}

nav div.navbar {
    display: none;
    margin: 0;
    padding-right: 0;
}

a {
    font-size: 20px;
}

#header-space {
    height: 58px;
    background-color: lightgray
}

/* ------------------- Main - Banner ------------------- */
#banner {
    height: 15em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    /* background-color: #444957; */
    background-image: url("https://res.cloudinary.com/dvxvez8mj/image/upload/v1618456640/background_chmhga.jpg");
    background-position: center;
    opacity: 0.8;
    background-size: 768px;
}

.banner {
    color:white;
    text-shadow: -8px 4px 3px black;
    font-weight: 900;
    font-style: italic;
    animation-duration: 2s;
}

/* ------------------- Main - About ------------------- */
.title {
    text-align: center;
    font-weight: 900;
    font-size: 2.2em;
    margin: 0;
}

.title:hover {
    animation: pulse;
    animation-duration: 0.5s;
}

#about {
    background-color: rgb(58, 66, 100);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
}

#about-title {
    color: white;
}

#about .grid {
    background-color: white;
}

#pic {
    position: relative;
    text-align: center;
    background-color: lightgrey;
    overflow: hidden;
}


#my-pic {
    height: 300px;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    opacity: 1;
    transition: all 1s;
}

#pic:hover #my-pic {
    transform: scale(1.1);
    opacity: 0.8;
}

#pic h2 {
    position: absolute;
    height: auto;
    width: 100%;
    top: 0;
    left: 0;
    color: white;
    font-weight: 800;
    opacity: 0;
    transition: all 1s;
    transform: translate(0, 145px);
}

#pic:hover h2 {
    opacity: 0.6;
    transform: translate(0, 0px)
}

#skill-section {
    background-color: slategray;
    margin: 0px;
    padding-bottom: 1px;
}

#skills {
    text-align: center;
}

#skills-list {
    display: grid;
    grid-template-columns: auto auto;
}

#about-text {
    background-color: rgb(58, 66, 100);
    color: white;
}

#extra {
    display: none;
}

/* ------------------- Main - Projects ------------------- */
#projects {
    background-color: #444957;
    color: white;
}

#project-cards {
    background-color: rgb(142, 161, 185);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0;
}

.card {
    height: 360px;
    width: 300px;
    color:  black;
    text-align: center;
    margin: 20px 10px;
    border-radius: 12px;
    background-color: #D3D3D3;
    transition: all 0.5s;
}

.card:hover {
    transform: scale(1.08);
}

.card:hover .image {
    transform: scale(1.05);
}

.project {
    font-weight: 700;
}

.image {
    height: 190px;
    width: 95%;
    margin: 0 2.5%;
    text-align: center;
    transition: all 0.5s;
}

.description {
    font-size: 20px;
}

.links {
    display: flex;
    justify-content: space-evenly;
}

.links .btn:hover {
    font-weight: bold;
}

/* ------------------- Main - Contact ------------------- */
#contact, form{
    background-color: slategrey;
    display: flex;
    flex-direction: column;
    align-items: center
}

#my-email {
    font-size: 20px;
    padding: 0;
    margin: 0;
}

input, textarea {
    margin : 5px 0;
}

.name, .email {
    width: 300px;
    padding: 5px;
    border: 3px solid #444957;
}

.message {
    width: 300px;
    height: 150px;
    padding: 5px;
    border: 3px solid #444957;
    border-radius: 4px;
    background-color: #f8f8f8;
}

.submit {
    border: 3px solid #444957;
    width: 80px;
    padding: 2px;
}

.submit:hover {
    background-color: lightgrey;
    font-weight: bold;
    border: 3px solid whitesmoke;
}

/* ------------------- Footer ------------------- */
footer {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

#footer-name {
    align-self: center;
}

.icon {
    color:white
}
.icon:hover {
    color: #DBDBDB;
}

/* ----------------------------------------------------------- */
/* ------------------- Responsive - Tablet ------------------- */
/* ----------------------------------------------------------- */

@media screen and (min-width: 768px) {
    /* ------------------- nav ------------------- */
    #logo {
        /* font-size: 3em; */
        height: 57px;
    }

    div.navbar-nav a.nav-link {
        color: black;
        font-size: 1.5em;
    }

    #header-space {
        height: 67px;
    }

    /* ------------------- banner ------------------- */
    #banner {
        height: 25em;
        background-size: 1024px;
    }

    .banner {
        text-shadow: -16px 8px 4px black;
    }

    #my-name {
        font-size: 5em;
    }

    #my-title {
        font-size: 3em;
    }

    /* ------------------- about ------------------- */
    .title {
        font-size: 2.7em;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }

    #pic {
        grid-row: 1 / 3;
        margin-bottom: 10px;
        margin-right: 10px;
    }

    #my-pic {
        height: 360px;
        width: 300px;
    }

    #pic h2 {
        font-size: 2.5em;
        transform: translate(0, 170px);
    }

    #skill-section {
        margin-bottom: 10px;
    }

    /* ------------------- projects ------------------- */


    /* ------------------- contact ------------------- */
    form {
        display: grid;
        grid-template-columns: 3fr .3fr 3fr;
        grid-template-rows: repeat(3, auto);
    }

    .name {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 350px;
    }

    .email {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        width: 350px;
    }

    .message {
        grid-column: 3 / 4;
        grid-row: 1 / 4;
        width: 350px;
    }

    .submit {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        margin-left: auto;
    }

    /* ------------------- footer ------------------- */
    footer {
        font-size: 18px;
        font-style: italic;
    }
}


/* ------------------------------------------------------------ */
/* ------------------- Responsive - Desktop ------------------- */
/* ------------------------------------------------------------ */

@media screen and (min-width: 1024px) {
    /* ------------------- nav ------------------- */
    #logo {
        /* font-size: 4em; */
        height: 80px;
        padding-left: 16px;
    }

    nav.navbar {
        padding: 0 10px;
    }

    button {
        display: none
    }

    div.collapse {
        display:none;
    }

    nav div.navbar {
        display: flex
    }

    a.nav-element {
        color: rgb(120, 120, 120);
        font-size: 2.0em;
    }

    /* :active - when when you click the the tag element something
    happens as you specify (only fo a brief moment)*/
    a.nav-element:active {
        color: black
    }

    #header-space {
        height: 80px;
    }

    /* ------------------- banner ------------------- */
    #banner {
        height: 35em;
        background-size: 1900px;
    }

    .banner {
        text-shadow: -20px 10px 5px black;
    }

    #my-name {
        font-size: 7em;
    }

    #my-title {
        font-size: 4em;
    }

    /* ------------------- about ------------------- */
    .title {
        font-size: 3.5em
    }

    .grid {
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-template-rows: auto auto;
    }

    #my-pic {
        height: 468px;
        width: 390px;
    }

    #pic h2 {
        font-size: 3.5em;
        transform: translate(0, 225px);
    }

    #skills {
        font-size: 2em;
    }

    .skill {
        font-size: 20px;
    }

    p {
        font-size: 18px;
    }

    #extra {
        display: flex;
    }

    /* ------------------- projects ------------------- */


    /* ------------------- contact ------------------- */
    #contact {
        display: grid;
        grid-template-columns: 3fr .3fr 3fr;
        grid-template-rows: repeat(6, auto);
    }

    #contact-title {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }

    #my-email {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        order: 1;
        text-align: right;
        margin: 25px 0 0 0;
        padding: 0;
        font-size: 24px;
    }

    form {
        grid-column: 1 / 4;
        grid-row: 2 / 6;
        grid-template-columns: 3fr .2fr 3fr;
        grid-template-rows: repeat(4, auto);
    }

    .name {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        width: 350px;
        margin-left: auto;
    }

    .email {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        width: 350px;
        margin-left: auto;
    }

    .message {
        grid-column: 3 / 4;
        grid-row: 1 / 4;
        width: 450px;
    }

    .submit {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
        margin: 10px auto;
    }

    #thanks {
        grid-column: 1 / 4;
        grid-row: 6 / 7;
    }
    /* ------------------- footer ------------------- */
    footer {
        font-size: 21px;
    }
}